.agul-card-wrapper {
  position: relative;
  height: 100%;
  .agul-card-operation {
    position: absolute;
    top: -15px;
    right: -10px;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    & > span {
      margin-top: 10px;
      font-size: 35px;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        color: #00b4e1;
      }
    }
  }
  .agul-card-content {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 0px solid #dcdfe6;
    transition: transform 1s;
    transform-origin: 0 0;
    display: flex;
    align-items: center;
    overflow-y: auto;
    .agul-video-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .agul-map-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .agul-custom-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .agul-visual-card {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 0 14px 14px;
      .agul-visual-form {
        padding: 8px 14px;
        padding-bottom: 12px;
        border-bottom: 1px solid #dcdfe6;
        display: flex;
        align-items: flex-start;
        .ant-btn {
          margin-left: 14px;
        }
      }
      .agul-visual-offsetParent {
        position: absolute;
        top: 0;
        left: 0;
        height: calc(~"100% - 78px");
        width: 100%;
        overflow: hidden;
        .agul-visual-operateLine {
          position: absolute;
          left: 0;
          border-left: 3px solid red;
          height: 100%;
          width: 0;
          z-index: 3;
          cursor: move;
        }
      }
      .agul-chart-card-box-container {
        width: 100%;
        height: calc(~"100% - 78px");
        position: relative;
        .agul-chart-spin-box {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #fafafa;
          .agul-chart-spin {
            position: absolute;
            left: 50%;
            top: 50%;
          }
        }
        .agul-chart-card-box {
          &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 6px;
          }
          &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            // box-shadow: inset 0 0 5px#535353 (0, 0, 0, 0.2);
            background: rgb(144, 144, 148);
          }
          width: 100%;
          height: 100%;
          // overflow和滚动条设置，防止滚动条影响grid布局
          overflow: auto;
          position: relative;
          .agul-chart-content {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .agul-form-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 2%;
      display: flex;
      align-items: center;
      .ant-btn {
        margin-left: 14px;
      }
    }
    .agul-steps-form-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 2%;
      .ant-btn {
        margin-left: 14px;
      }
    }
    .agul-avm-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      img {
        position: absolute;
      }
      .agul-avm-car {
        width: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .agul-avm-left {
        width: 25%;
        top: 50%;
        left: 3%;
        transform: translate(0, -50%);
      }
      .agul-avm-right {
        width: 25%;
        top: 50%;
        right: 3%;
        transform: translate(0, -50%);
      }
      .agul-avm-front {
        width: 44.25%;
        top: 3%;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .agul-avm-rear {
        width: 44.25%;
        bottom: 3%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
    .agul-table-with-form-card {
      width: 100%;
      padding: 14px;
      position: absolute;
      left: 0;
      top: 0;
      .agul-table-with-form-box {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .agul-table-form {
          width: 100%;
          flex-shrink: 1;
          .flex-wrap {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            .fr-field {
              margin-bottom: 14px;
            }
          }
        }
        .agul-table-with-operate-box {
          width: fit-content;
          display: flex;
          flex-shrink: 0;
          margin-left: 20px;
          justify-content: flex-start;
          .ant-btn {
            margin-left: 14px;
            margin-bottom: 14px;
          }
        }
      }
      .tr-table-top-nohead {
        display: none;
      }
    }
    .agul-tabs-card,
    .agul-detail-card,
    .agul-chart-card {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding: 14px;
    }
  }
}
