.agul-table-with-form-container {
  width: 100%;
  padding: 14px;
  .agul-table-with-form-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .agul-table-form {
      width:100%;
      .flex-wrap {
        width: 100%;
        flex-wrap: wrap;
        justify-content: flex-start;
        .fr-field {
          margin-bottom: 14px;
        }
      }
    }
    .agul-table-with-operate-box {
      width: fit-content;
      flex-shrink: 0;
      margin-left: 20px;
      display: flex;
      justify-content: flex-start;
      .ant-btn {
        margin-left: 14px;
        margin-bottom: 14px;
      }
    }
  }
  .tr-table-top-nohead {
    display: none;
  }
}
