.agul-transfer {
  background: #fff;
  display: flex;
  width: 100%;
  .ant-input-affix-wrapper-sm {
    margin-left: 0 !important;
  }
  .agul-transfer-left,
  .agul-transfer-right {
    width: 40%;
    border: 1px solid #ebeef5;
    .agul-transfer-list {
      padding: 0 12px;
      margin: 8px 0;
    }
    .agul-transfer-title {
      font-size: 16px;
      background: #f5f7fa;
      padding: 14px;
      overflow: hidden;
      & > span {
        margin-left: 14px;
      }
    }
    .agul-transfer-content {
      min-height: 400px;
      // overflow: auto;
    }
  }
  .agul-transfer-center {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .agul-transfer-center-button {
      font-size: 25px;
      margin: 10px;
      cursor: pointer;
    }
    .agul-transfer-center-disabled-button {
      font-size: 25px;
      margin: 10px;
      cursor: not-allowed;
      color: #ddd;
    }
  }
}
