.agul-new-form {
  width: 100%;
  .agul-new-form-button-box {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
      margin-top: 30px;
      margin-left: 14px;
      margin-right: 0 !important;
    }
  }
}
