.agul-chart-container {
  height: 100%;
  .ant-tabs-nav {
    margin: 0 !important;
  }
  .ant-tabs-ink-bar {
    display: none !important;
  }
  .ant-tabs-nav-list {
    line-height: 0;
    margin-bottom: 11px;
    .ant-tabs-tab {
      margin: 0 !important;
      padding: 0 16px;
      border-left: 2px solid #ccc;
      &:first-child {
        padding-left: 0;
        border: none !important;
      }
      &:hover {
        color: #333 !important;
      }
      .ant-tabs-tab-btn {
        height: auto;
        line-height: 1.5;
        font-size: 18px;
        color: #aaa !important;
        font-style: normal;
        font-weight: bolder;
        font-family: sans-serif;
      }
    }
    .ant-tabs-tab-active {
      &:hover {
        color: #333 !important;
      }
      .ant-tabs-tab-btn {
        height: auto;
        line-height: 1.5;
        font-size: 18px;
        color: #333 !important;
        font-style: normal;
        font-weight: bolder;
        font-family: sans-serif;
      }
    }
  }
  .ant-tabs,
  .ant-tabs-content,
  .ant-tabs-tabpane {
    height: 100%;
  }
}
