.agul-message-content {
  .ant-message-notice-content {
    padding: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }
  .ant-alert-close-icon{
    display: none !important;
  }
}
