.agul-ui-newform-widget-code-editor {
  width: 100%;
  .code-editor-content {
    .cm-editor {
      border: none !important;
    }
    .cm-line::selection {
      background-color: var(--antd-wave-shadow-color) !important;
      color: #fff !important;
    }
    .cm-activeLine,
    .cm-activeLineGutter {
      margin-top: 0 !important;
    }
    .cm-content {
      padding: 0 !important;
    }
    .cm-focused {
      border: none !important;
      outline: none !important;
    }
  }
}
