.agul-new-detail {
  pre {
    margin: 0;
  }
  width: 100%;
  .agul-detail-btn-box {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
      margin-top: 30px;
      margin-left: 14px;
      margin-right: 0 !important;
    }
  }
}
