.agul-ui-navigation-container {
  padding: 20px !important;
  .agul-ui-navigation-icon {
    width: 3px;
    height: 14px;
    background-size: 100% 100%;
    align-self: center;
    margin-right: 10px;
  }
}
